Version 4.0 HI-TECH Software Intermediate Code
"87 main.c
[; ;main.c: 87:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 RunLight DRL LoBeam HiBeam b6 b7 ]
"86
[; ;main.c: 86: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"100
[; ;main.c: 100:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"99
[; ;main.c: 99: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"113
[; ;main.c: 113:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL RunLight b6 b7 ]
"112
[; ;main.c: 112: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"2193 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"2317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"5038 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3083 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3083 ]
"357 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"126 main.c
[; ;main.c: 126: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"127
[; ;main.c: 127: volatile _Bool data_1byte_OK = 0;
[v _data_1byte_OK `Va ~T0 @X0 1 e ]
[i _data_1byte_OK
-> -> 0 `i `a
]
"128
[; ;main.c: 128: _Bool fFrame_OK = 0;
[v _fFrame_OK `a ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"129
[; ;main.c: 129: uint8_t data_buf[11];
[v _data_buf `uc ~T0 @X0 -> 11 `i e ]
"130
[; ;main.c: 130: uint8_t step = 0;
[v _step `uc ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `uc
]
"132
[; ;main.c: 132: flag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"133
[; ;main.c: 133: flag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"134
[; ;main.c: 134: flag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"136
[; ;main.c: 136: volatile uint8_t T10MS_CNT = 0;
[v _T10MS_CNT `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT
-> -> 0 `i `uc
]
"138
[; ;main.c: 138: _Bool fException = 0;
[v _fException `a ~T0 @X0 1 e ]
[i _fException
-> -> 0 `i `a
]
"139
[; ;main.c: 139: _Bool fException2 = 0;
[v _fException2 `a ~T0 @X0 1 e ]
[i _fException2
-> -> 0 `i `a
]
"157
[; ;main.c: 157: static uint8_t CS[64] = {
[v _CS `uc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 154 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 39 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 115 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 142 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 103 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 218 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 177 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 45 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 44 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 18 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 239 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 209 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 108 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 208 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"247
[; ;main.c: 247: void Exception_handling(void) {
[v _Exception_handling `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling ]
[f ]
"248
[; ;main.c: 248:   if ((data_buf[2] == 6) && (data_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 6 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 213 `i 366  ]
{
"249
[; ;main.c: 249:     do { LATAbits.LATA3 = 1; } while(0);
[e :U 369 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 368 ]
"250
[; ;main.c: 250:     fException = 1;
[e = _fException -> -> 1 `i `a ]
"252
[; ;main.c: 252:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 372 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 371 ]
"253
[; ;main.c: 253:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 375 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 374 ]
"254
[; ;main.c: 254:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"255
[; ;main.c: 255:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"256
[; ;main.c: 256:   } else {
}
[e $U 376  ]
[e :U 366 ]
{
"257
[; ;main.c: 257:     fException = 0;
[e = _fException -> -> 0 `i `a ]
"258
[; ;main.c: 258:   }
}
[e :U 376 ]
"259
[; ;main.c: 259: }
[e :UE 365 ]
}
"261
[; ;main.c: 261: void DRL_ON(void) {
[v _DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_ON ]
[f ]
"262
[; ;main.c: 262:   uint16_t pwm_duty = (500);
[v _pwm_duty `us ~T0 @X0 1 a ]
[e = _pwm_duty -> -> 500 `i `us ]
"266
[; ;main.c: 266:   if (csFlag.turnLight_L == 1)
[e $ ! == -> . . _csFlag 0 1 `i -> 1 `i 378  ]
"267
[; ;main.c: 267:     pwm_duty = (0);
[e = _pwm_duty -> -> 0 `i `us ]
[e :U 378 ]
"275
[; ;main.c: 275:   EPWM1_LoadDutyValue(pwm_duty);
[e ( _EPWM1_LoadDutyValue (1 _pwm_duty ]
"276
[; ;main.c: 276: }
[e :UE 377 ]
}
"278
[; ;main.c: 278: void LED_output(void) {
[v _LED_output `(v ~T0 @X0 1 ef ]
{
[e :U _LED_output ]
[f ]
"279
[; ;main.c: 279:   uint8_t crc8 = CS[csFlag.Byte];
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 *U + &U _CS * -> . _csFlag 1 `ux -> -> # *U &U _CS `ui `ux ]
"281
[; ;main.c: 281:   if (data_buf[10] != crc8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> _crc8 `i 380  ]
"282
[; ;main.c: 282:     return;
[e $UE 379  ]
[e :U 380 ]
"289
[; ;main.c: 289:   T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"292
[; ;main.c: 292:   if (csFlag.RunLight == 1) {
[e $ ! == -> . . _csFlag 0 5 `i -> 1 `i 381  ]
{
"293
[; ;main.c: 293:     do { LATAbits.LATA3 = 1; } while(0);
[e :U 384 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 383 ]
"294
[; ;main.c: 294:   } else {
}
[e $U 385  ]
[e :U 381 ]
{
"295
[; ;main.c: 295:     do { LATAbits.LATA3 = 0; } while(0);
[e :U 388 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 387 ]
"296
[; ;main.c: 296:   }
}
[e :U 385 ]
"298
[; ;main.c: 298:   if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 389  ]
"299
[; ;main.c: 299:       csFlag.DRL == 0) {
{
"301
[; ;main.c: 301:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 392 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 391 ]
"302
[; ;main.c: 302:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 395 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 394 ]
"303
[; ;main.c: 303:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"304
[; ;main.c: 304:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
}
[e $U 396  ]
[e :U 389 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 397  ]
"305
[; ;main.c: 305:              csFlag.DRL == 1) {
{
"307
[; ;main.c: 307:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 400 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 399 ]
"308
[; ;main.c: 308:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 403 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 402 ]
"309
[; ;main.c: 309:     DRL_ON();
[e ( _DRL_ON ..  ]
"310
[; ;main.c: 310:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 404  ]
[e :U 397 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 405  ]
"311
[; ;main.c: 311:              csFlag.DRL == 0) {
{
"313
[; ;main.c: 313:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 408 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 407 ]
"314
[; ;main.c: 314:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 411 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 410 ]
"315
[; ;main.c: 315:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"316
[; ;main.c: 316:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 412  ]
[e :U 405 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 413  ]
"317
[; ;main.c: 317:              csFlag.DRL == 1) {
{
"319
[; ;main.c: 319:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 416 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 415 ]
"320
[; ;main.c: 320:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 418 ]
"321
[; ;main.c: 321:     DRL_ON();
[e ( _DRL_ON ..  ]
"322
[; ;main.c: 322:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 420  ]
[e :U 413 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 421  ]
"323
[; ;main.c: 323:              csFlag.DRL == 0) {
{
"325
[; ;main.c: 325:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 424 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 423 ]
"326
[; ;main.c: 326:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 427 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 426 ]
"327
[; ;main.c: 327:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"328
[; ;main.c: 328:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 428  ]
[e :U 421 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 429  ]
"329
[; ;main.c: 329:              csFlag.DRL == 1) {
{
"331
[; ;main.c: 331:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 432 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 431 ]
"332
[; ;main.c: 332:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 435 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 434 ]
"334
[; ;main.c: 334:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"335
[; ;main.c: 335:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 436  ]
[e :U 429 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 437  ]
"336
[; ;main.c: 336:              csFlag.DRL == 0) {
{
"338
[; ;main.c: 338:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 440 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 439 ]
"339
[; ;main.c: 339:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 443 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 442 ]
"340
[; ;main.c: 340:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"341
[; ;main.c: 341:   } else if (csFlag.RunLight == 0 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 444  ]
[e :U 437 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 445  ]
"342
[; ;main.c: 342:              csFlag.DRL == 1) {
{
"344
[; ;main.c: 344:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 448 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 447 ]
"345
[; ;main.c: 345:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 450 ]
"347
[; ;main.c: 347:     EPWM1_LoadDutyValue((0));
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"348
[; ;main.c: 348:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
}
[e $U 452  ]
[e :U 445 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 453  ]
"349
[; ;main.c: 349:              csFlag.DRL == 0) {
{
"351
[; ;main.c: 351:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 456 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 455 ]
"352
[; ;main.c: 352:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 459 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 458 ]
"353
[; ;main.c: 353:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"354
[; ;main.c: 354:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 0 &&
}
[e $U 460  ]
[e :U 453 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 461  ]
"355
[; ;main.c: 355:              csFlag.DRL == 1) {
{
"357
[; ;main.c: 357:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 464 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 463 ]
"358
[; ;main.c: 358:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 467 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 466 ]
"359
[; ;main.c: 359:     DRL_ON();
[e ( _DRL_ON ..  ]
"360
[; ;main.c: 360:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 468  ]
[e :U 461 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 469  ]
"361
[; ;main.c: 361:              csFlag.DRL == 0) {
{
"363
[; ;main.c: 363:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 472 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 471 ]
"364
[; ;main.c: 364:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 475 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 474 ]
"365
[; ;main.c: 365:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"366
[; ;main.c: 366:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 0 && csFlag.HiBeam == 1 &&
}
[e $U 476  ]
[e :U 469 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 477  ]
"367
[; ;main.c: 367:              csFlag.DRL == 1) {
{
"369
[; ;main.c: 369:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 480 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 479 ]
"370
[; ;main.c: 370:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 483 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 482 ]
"371
[; ;main.c: 371:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"372
[; ;main.c: 372:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 484  ]
[e :U 477 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i 485  ]
"373
[; ;main.c: 373:              csFlag.DRL == 0) {
{
"375
[; ;main.c: 375:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 488 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 487 ]
"376
[; ;main.c: 376:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 491 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 490 ]
"377
[; ;main.c: 377:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"378
[; ;main.c: 378:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 0 &&
}
[e $U 492  ]
[e :U 485 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i 493  ]
"379
[; ;main.c: 379:              csFlag.DRL == 1) {
{
"381
[; ;main.c: 381:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 496 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 495 ]
"382
[; ;main.c: 382:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 499 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 498 ]
"383
[; ;main.c: 383:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"384
[; ;main.c: 384:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 500  ]
[e :U 493 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i 501  ]
"385
[; ;main.c: 385:              csFlag.DRL == 0) {
{
"387
[; ;main.c: 387:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 504 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 503 ]
"388
[; ;main.c: 388:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 507 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 506 ]
"389
[; ;main.c: 389:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"390
[; ;main.c: 390:   } else if (csFlag.RunLight == 1 && csFlag.LoBeam == 1 && csFlag.HiBeam == 1 &&
}
[e $U 508  ]
[e :U 501 ]
[e $ ! && && && == -> . . _csFlag 0 5 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i 509  ]
"391
[; ;main.c: 391:              csFlag.DRL == 1) {
{
"393
[; ;main.c: 393:     do { LATCbits.LATC1 = 1; } while(0);
[e :U 512 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 511 ]
"394
[; ;main.c: 394:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 515 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 514 ]
"395
[; ;main.c: 395:     EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"396
[; ;main.c: 396:   }
}
[e :U 509 ]
[e :U 508 ]
[e :U 500 ]
[e :U 492 ]
[e :U 484 ]
[e :U 476 ]
[e :U 468 ]
[e :U 460 ]
[e :U 452 ]
[e :U 444 ]
[e :U 436 ]
[e :U 428 ]
[e :U 420 ]
[e :U 412 ]
[e :U 404 ]
[e :U 396 ]
"398
[; ;main.c: 398:   for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 516  ]
[e $U 517  ]
[e :U 516 ]
{
"399
[; ;main.c: 399:     data_buf[i] = 0;
[e = *U + &U _data_buf * -> _i `ux -> -> # *U &U _data_buf `ui `ux -> -> 0 `i `uc ]
"400
[; ;main.c: 400:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 516  ]
[e :U 517 ]
}
"415
[; ;main.c: 415: }
[e :UE 379 ]
}
"417
[; ;main.c: 417: void check_input(void) {
[v _check_input `(v ~T0 @X0 1 ef ]
{
[e :U _check_input ]
[f ]
"418
[; ;main.c: 418:   D2.Byte = data_buf[2];
[e = . _D2 1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"419
[; ;main.c: 419:   D3.Byte = data_buf[3];
[e = . _D3 1 *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"420
[; ;main.c: 420:   csFlag.Byte = 0;
[e = . _csFlag 1 -> -> 0 `i `uc ]
"423
[; ;main.c: 423:   if (D2.RunLight == 1)
[e $ ! == -> . . _D2 0 2 `i -> 1 `i 520  ]
"424
[; ;main.c: 424:     csFlag.RunLight = 1;
[e = . . _csFlag 0 5 -> -> 1 `i `a ]
[e $U 521  ]
"425
[; ;main.c: 425:   else
[e :U 520 ]
"426
[; ;main.c: 426:     csFlag.RunLight = 0;
[e = . . _csFlag 0 5 -> -> 0 `i `a ]
[e :U 521 ]
"429
[; ;main.c: 429:   if (D2.DRL == 1)
[e $ ! == -> . . _D2 0 3 `i -> 1 `i 522  ]
"430
[; ;main.c: 430:     csFlag.DRL = 1;
[e = . . _csFlag 0 4 -> -> 1 `i `a ]
[e $U 523  ]
"431
[; ;main.c: 431:   else
[e :U 522 ]
"432
[; ;main.c: 432:     csFlag.DRL = 0;
[e = . . _csFlag 0 4 -> -> 0 `i `a ]
[e :U 523 ]
"435
[; ;main.c: 435:   if (D2.LoBeam == 1)
[e $ ! == -> . . _D2 0 4 `i -> 1 `i 524  ]
"436
[; ;main.c: 436:     csFlag.LoBeam = 1;
[e = . . _csFlag 0 3 -> -> 1 `i `a ]
[e $U 525  ]
"437
[; ;main.c: 437:   else
[e :U 524 ]
"438
[; ;main.c: 438:     csFlag.LoBeam = 0;
[e = . . _csFlag 0 3 -> -> 0 `i `a ]
[e :U 525 ]
"441
[; ;main.c: 441:   if (D2.HiBeam == 1)
[e $ ! == -> . . _D2 0 5 `i -> 1 `i 526  ]
"442
[; ;main.c: 442:     csFlag.HiBeam = 1;
[e = . . _csFlag 0 2 -> -> 1 `i `a ]
[e $U 527  ]
"443
[; ;main.c: 443:   else
[e :U 526 ]
"444
[; ;main.c: 444:     csFlag.HiBeam = 0;
[e = . . _csFlag 0 2 -> -> 0 `i `a ]
[e :U 527 ]
"447
[; ;main.c: 447:   if (D3.turnLight_L == 1)
[e $ ! == -> . . _D3 0 5 `i -> 1 `i 528  ]
"448
[; ;main.c: 448:     csFlag.turnLight_L = 1;
[e = . . _csFlag 0 1 -> -> 1 `i `a ]
[e $U 529  ]
"449
[; ;main.c: 449:   else
[e :U 528 ]
"450
[; ;main.c: 450:     csFlag.turnLight_L = 0;
[e = . . _csFlag 0 1 -> -> 0 `i `a ]
[e :U 529 ]
"453
[; ;main.c: 453:   if (D3.turnLight_R == 1)
[e $ ! == -> . . _D3 0 6 `i -> 1 `i 530  ]
"454
[; ;main.c: 454:     csFlag.turnLight_R = 1;
[e = . . _csFlag 0 0 -> -> 1 `i `a ]
[e $U 531  ]
"455
[; ;main.c: 455:   else
[e :U 530 ]
"456
[; ;main.c: 456:     csFlag.turnLight_R = 0;
[e = . . _csFlag 0 0 -> -> 0 `i `a ]
[e :U 531 ]
"457
[; ;main.c: 457: }
[e :UE 519 ]
}
"459
[; ;main.c: 459: void getFrameData(void) {
[v _getFrameData `(v ~T0 @X0 1 ef ]
{
[e :U _getFrameData ]
[f ]
"460
[; ;main.c: 460:   if (data_1byte_OK == 1) {
[e $ ! == -> _data_1byte_OK `i -> 1 `i 533  ]
{
"461
[; ;main.c: 461:     data_1byte_OK = 0;
[e = _data_1byte_OK -> -> 0 `i `a ]
"464
[; ;main.c: 464:     switch (step) {
[e $U 535  ]
{
"465
[; ;main.c: 465:     case 0:
[e :U 536 ]
"466
[; ;main.c: 466:       if (rx_data == 0xC8) {
[e $ ! == -> _rx_data `i -> 200 `i 537  ]
{
"467
[; ;main.c: 467:         step = 1;
[e = _step -> -> 1 `i `uc ]
"468
[; ;main.c: 468:         data_buf[0] = rx_data;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"469
[; ;main.c: 469:       } else {
}
[e $U 538  ]
[e :U 537 ]
{
"470
[; ;main.c: 470:         step = 0;
[e = _step -> -> 0 `i `uc ]
"471
[; ;main.c: 471:       }
}
[e :U 538 ]
"472
[; ;main.c: 472:       break;
[e $U 534  ]
"473
[; ;main.c: 473:     case 1:
[e :U 539 ]
"474
[; ;main.c: 474:       if (rx_data == 0x8B) {
[e $ ! == -> _rx_data `i -> 139 `i 540  ]
{
"475
[; ;main.c: 475:         data_buf[1] = rx_data;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"476
[; ;main.c: 476:         step = 2;
[e = _step -> -> 2 `i `uc ]
"477
[; ;main.c: 477:       } else {
}
[e $U 541  ]
[e :U 540 ]
{
"478
[; ;main.c: 478:         step = 0;
[e = _step -> -> 0 `i `uc ]
"479
[; ;main.c: 479:       }
}
[e :U 541 ]
"480
[; ;main.c: 480:       break;
[e $U 534  ]
"481
[; ;main.c: 481:     case 2:
[e :U 542 ]
"482
[; ;main.c: 482:       data_buf[2] = rx_data;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"483
[; ;main.c: 483:       step = 3;
[e = _step -> -> 3 `i `uc ]
"484
[; ;main.c: 484:       break;
[e $U 534  ]
"485
[; ;main.c: 485:     case 3:
[e :U 543 ]
"486
[; ;main.c: 486:       data_buf[3] = rx_data;
[e = *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"487
[; ;main.c: 487:       step = 4;
[e = _step -> -> 4 `i `uc ]
"488
[; ;main.c: 488:       break;
[e $U 534  ]
"489
[; ;main.c: 489:     case 4:
[e :U 544 ]
"490
[; ;main.c: 490:       data_buf[4] = rx_data;
[e = *U + &U _data_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"491
[; ;main.c: 491:       step = 5;
[e = _step -> -> 5 `i `uc ]
"492
[; ;main.c: 492:       break;
[e $U 534  ]
"493
[; ;main.c: 493:     case 5:
[e :U 545 ]
"494
[; ;main.c: 494:       data_buf[5] = rx_data;
[e = *U + &U _data_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"495
[; ;main.c: 495:       step = 6;
[e = _step -> -> 6 `i `uc ]
"496
[; ;main.c: 496:       break;
[e $U 534  ]
"497
[; ;main.c: 497:     case 6:
[e :U 546 ]
"498
[; ;main.c: 498:       data_buf[6] = rx_data;
[e = *U + &U _data_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"499
[; ;main.c: 499:       step = 7;
[e = _step -> -> 7 `i `uc ]
"500
[; ;main.c: 500:       break;
[e $U 534  ]
"501
[; ;main.c: 501:     case 7:
[e :U 547 ]
"502
[; ;main.c: 502:       data_buf[7] = rx_data;
[e = *U + &U _data_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"503
[; ;main.c: 503:       step = 8;
[e = _step -> -> 8 `i `uc ]
"504
[; ;main.c: 504:       break;
[e $U 534  ]
"505
[; ;main.c: 505:     case 8:
[e :U 548 ]
"506
[; ;main.c: 506:       data_buf[8] = rx_data;
[e = *U + &U _data_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"507
[; ;main.c: 507:       step = 9;
[e = _step -> -> 9 `i `uc ]
"508
[; ;main.c: 508:       break;
[e $U 534  ]
"509
[; ;main.c: 509:     case 9:
[e :U 549 ]
"510
[; ;main.c: 510:       data_buf[9] = rx_data;
[e = *U + &U _data_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"511
[; ;main.c: 511:       step = 10;
[e = _step -> -> 10 `i `uc ]
"512
[; ;main.c: 512:       break;
[e $U 534  ]
"513
[; ;main.c: 513:     case 10:
[e :U 550 ]
"514
[; ;main.c: 514:       data_buf[10] = rx_data;
[e = *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"515
[; ;main.c: 515:       fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"516
[; ;main.c: 516:       step = 0;
[e = _step -> -> 0 `i `uc ]
"517
[; ;main.c: 517:       break;
[e $U 534  ]
"518
[; ;main.c: 518:     default:
[e :U 551 ]
"519
[; ;main.c: 519:       step = 0;
[e = _step -> -> 0 `i `uc ]
"520
[; ;main.c: 520:       break;
[e $U 534  ]
"521
[; ;main.c: 521:     }
}
[e $U 534  ]
[e :U 535 ]
[e [\ _step , $ -> 0 `i 536
 , $ -> 1 `i 539
 , $ -> 2 `i 542
 , $ -> 3 `i 543
 , $ -> 4 `i 544
 , $ -> 5 `i 545
 , $ -> 6 `i 546
 , $ -> 7 `i 547
 , $ -> 8 `i 548
 , $ -> 9 `i 549
 , $ -> 10 `i 550
 551 ]
[e :U 534 ]
"522
[; ;main.c: 522:   }
}
[e :U 533 ]
"523
[; ;main.c: 523: }
[e :UE 532 ]
}
"525
[; ;main.c: 525: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"526
[; ;main.c: 526:   static uint16_t pluse_width_LO = 0;
[v F3153 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3153
-> -> 0 `i `us
]
"527
[; ;main.c: 527:   static uint16_t pluse_width_HI = 0;
[v F3154 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3154
-> -> 0 `i `us
]
"528
[; ;main.c: 528:   static uint8_t HI_us = 0;
[v F3155 `uc ~T0 @X0 1 s HI_us ]
[i F3155
-> -> 0 `i `uc
]
"529
[; ;main.c: 529:   static uint8_t LO_us = 0;
[v F3156 `uc ~T0 @X0 1 s LO_us ]
[i F3156
-> -> 0 `i `uc
]
"530
[; ;main.c: 530:   static uint8_t diff_us = 0;
[v F3157 `uc ~T0 @X0 1 s diff_us ]
[i F3157
-> -> 0 `i `uc
]
"531
[; ;main.c: 531:   static uint16_t falling_edge_time = 0;
[v F3158 `us ~T0 @X0 1 s falling_edge_time ]
[i F3158
-> -> 0 `i `us
]
"532
[; ;main.c: 532:   static uint16_t rising_edge_time = 0;
[v F3159 `us ~T0 @X0 1 s rising_edge_time ]
[i F3159
-> -> 0 `i `us
]
"533
[; ;main.c: 533:   static _Bool rise_edge_flag = 0;
[v F3160 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3160
-> -> 0 `i `a
]
"534
[; ;main.c: 534:   static _Bool fHead = 0;
[v F3161 `a ~T0 @X0 1 s fHead ]
[i F3161
-> -> 0 `i `a
]
"535
[; ;main.c: 535:   static uint8_t data_cnt = 0;
[v F3162 `uc ~T0 @X0 1 s data_cnt ]
[i F3162
-> -> 0 `i `uc
]
"538
[; ;main.c: 538:   if (CCP3CON == 0x04) {
[e $ ! == -> _CCP3CON `i -> 4 `i 553  ]
{
"539
[; ;main.c: 539:     falling_edge_time = capturedValue;
[e = F3158 _capturedValue ]
"540
[; ;main.c: 540:     CCP3CON = 0x05;
[e = _CCP3CON -> -> 5 `i `uc ]
"541
[; ;main.c: 541:     if (rise_edge_flag == 1) {
[e $ ! == -> F3160 `i -> 1 `i 554  ]
{
"542
[; ;main.c: 542:       rise_edge_flag = 0;
[e = F3160 -> -> 0 `i `a ]
"544
[; ;main.c: 544:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3158 `ui -> F3159 `ui 555  ]
{
"545
[; ;main.c: 545:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3154 -> - -> F3158 `ui -> F3159 `ui `us ]
"546
[; ;main.c: 546:       } else {
}
[e $U 556  ]
[e :U 555 ]
{
"547
[; ;main.c: 547:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3154 -> + - -> 65535 `ui -> F3159 `ui -> F3158 `ui `us ]
"548
[; ;main.c: 548:       }
}
[e :U 556 ]
"549
[; ;main.c: 549:       LO_us = (pluse_width_LO >> 3) & 0xff;
[e = F3156 -> & >> -> F3153 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"550
[; ;main.c: 550:       HI_us = (pluse_width_HI >> 3) & 0xff;
[e = F3155 -> & >> -> F3154 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"551
[; ;main.c: 551:       if (HI_us > LO_us)
[e $ ! > -> F3155 `i -> F3156 `i 557  ]
"552
[; ;main.c: 552:         diff_us = HI_us - LO_us;
[e = F3157 -> - -> F3155 `i -> F3156 `i `uc ]
[e $U 558  ]
"553
[; ;main.c: 553:       else
[e :U 557 ]
"554
[; ;main.c: 554:         diff_us = LO_us - HI_us;
[e = F3157 -> - -> F3156 `i -> F3155 `i `uc ]
[e :U 558 ]
"556
[; ;main.c: 556:       if (fHead == 0) {
[e $ ! == -> F3161 `i -> 0 `i 559  ]
{
"557
[; ;main.c: 557:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 562 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 561 ]
"559
[; ;main.c: 559:         if (diff_us < (16)) {
[e $ ! < -> F3157 `i -> 16 `i 563  ]
{
"561
[; ;main.c: 561:           fHead = 1;
[e = F3161 -> -> 1 `i `a ]
"562
[; ;main.c: 562:           data_cnt = 0;
[e = F3162 -> -> 0 `i `uc ]
"563
[; ;main.c: 563:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 566 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 565 ]
"564
[; ;main.c: 564:         }
}
[e :U 563 ]
"565
[; ;main.c: 565:       } else {
}
[e $U 567  ]
[e :U 559 ]
{
"567
[; ;main.c: 567:         if (diff_us < (16)) {
[e $ ! < -> F3157 `i -> 16 `i 568  ]
{
"569
[; ;main.c: 569:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 571 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 570 ]
"570
[; ;main.c: 570:           rx_data &= ~(1 << data_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3162 `i `uc ]
"571
[; ;main.c: 571:         } else {
}
[e $U 572  ]
[e :U 568 ]
{
"573
[; ;main.c: 573:           do { LATCbits.LATC4 = 1; } while(0);
[e :U 575 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 574 ]
"574
[; ;main.c: 574:           rx_data |= (1 << data_cnt);
[e =| _rx_data -> << -> 1 `i -> F3162 `i `uc ]
"575
[; ;main.c: 575:         }
}
[e :U 572 ]
"577
[; ;main.c: 577:         data_cnt++;
[e ++ F3162 -> -> 1 `i `uc ]
"578
[; ;main.c: 578:         if (data_cnt > 7) {
[e $ ! > -> F3162 `i -> 7 `i 576  ]
{
"579
[; ;main.c: 579:           fHead = 0;
[e = F3161 -> -> 0 `i `a ]
"580
[; ;main.c: 580:           data_1byte_OK = 1;
[e = _data_1byte_OK -> -> 1 `i `a ]
"581
[; ;main.c: 581:         }
}
[e :U 576 ]
"582
[; ;main.c: 582:       }
}
[e :U 567 ]
"583
[; ;main.c: 583:     }
}
[e :U 554 ]
"585
[; ;main.c: 585:   }
}
[e $U 577  ]
"586
[; ;main.c: 586:   else if (CCP3CON == 0x05) {
[e :U 553 ]
[e $ ! == -> _CCP3CON `i -> 5 `i 578  ]
{
"587
[; ;main.c: 587:     rising_edge_time = capturedValue;
[e = F3159 _capturedValue ]
"588
[; ;main.c: 588:     CCP3CON = 0x04;
[e = _CCP3CON -> -> 4 `i `uc ]
"590
[; ;main.c: 590:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3159 `ui -> F3158 `ui 579  ]
{
"591
[; ;main.c: 591:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3153 -> - -> F3159 `ui -> F3158 `ui `us ]
"592
[; ;main.c: 592:     } else {
}
[e $U 580  ]
[e :U 579 ]
{
"593
[; ;main.c: 593:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3153 -> + - -> 65535 `ui -> F3158 `ui -> F3159 `ui `us ]
"594
[; ;main.c: 594:     }
}
[e :U 580 ]
"595
[; ;main.c: 595:     rise_edge_flag = 1;
[e = F3160 -> -> 1 `i `a ]
"596
[; ;main.c: 596:   }
}
[e :U 578 ]
[e :U 577 ]
"597
[; ;main.c: 597: }
[e :UE 552 ]
}
"599
[; ;main.c: 599: void TMR0_EvenHandler(void) {
[v _TMR0_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_EvenHandler ]
[f ]
"600
[; ;main.c: 600:   T10MS_CNT++;
[e ++ _T10MS_CNT -> -> 1 `i `Vuc ]
"601
[; ;main.c: 601:   if (T10MS_CNT >= 200) {
[e $ ! >= -> _T10MS_CNT `i -> 200 `i 582  ]
{
"602
[; ;main.c: 602:     fException2 = 1;
[e = _fException2 -> -> 1 `i `a ]
"603
[; ;main.c: 603:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"604
[; ;main.c: 604:   }
}
[e :U 582 ]
"605
[; ;main.c: 605: }
[e :UE 581 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"610
[; ;main.c: 610: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"612
[; ;main.c: 612:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"613
[; ;main.c: 613:   TMR0_SetInterruptHandler(TMR0_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_EvenHandler ]
"619
[; ;main.c: 619:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"622
[; ;main.c: 622:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"630
[; ;main.c: 630:   while (1) {
[e :U 585 ]
{
"631
[; ;main.c: 631:     getFrameData();
[e ( _getFrameData ..  ]
"632
[; ;main.c: 632:     check_input();
[e ( _check_input ..  ]
"634
[; ;main.c: 634:     Exception_handling();
[e ( _Exception_handling ..  ]
"635
[; ;main.c: 635:     if (fException2 == 0) {
[e $ ! == -> _fException2 `i -> 0 `i 587  ]
{
"636
[; ;main.c: 636:       if (fException == 1) {
[e $ ! == -> _fException `i -> 1 `i 588  ]
{
"638
[; ;main.c: 638:         fException = 0;
[e = _fException -> -> 0 `i `a ]
"639
[; ;main.c: 639:       } else
}
[e $U 589  ]
[e :U 588 ]
"640
[; ;main.c: 640:         LED_output();
[e ( _LED_output ..  ]
[e :U 589 ]
"641
[; ;main.c: 641:     } else {
}
[e $U 590  ]
[e :U 587 ]
{
"643
[; ;main.c: 643:       fException2 = 0;
[e = _fException2 -> -> 0 `i `a ]
"644
[; ;main.c: 644:       do { LATAbits.LATA3 = 1; } while(0);
[e :U 593 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 592 ]
"645
[; ;main.c: 645:       do { LATAbits.LATA0 = 0; } while(0);
[e :U 596 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 595 ]
"646
[; ;main.c: 646:       do { LATCbits.LATC1 = 1; } while(0);
[e :U 599 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 598 ]
"647
[; ;main.c: 647:       EPWM1_LoadDutyValue((50));
[e ( _EPWM1_LoadDutyValue (1 -> -> 50 `i `us ]
"648
[; ;main.c: 648:     }
}
[e :U 590 ]
"649
[; ;main.c: 649:   }
}
[e :U 584 ]
[e $U 585  ]
[e :U 586 ]
"650
[; ;main.c: 650: }
[e :UE 583 ]
}
